<!DOCTYPE html>
<html lang="en">
<head>
    <title>final_project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <style> /* set the CSS */
    .bar { fill: blue; }
    /* .bar:hover {
        fill: rgb(150, 200, 220);
    } */
    .background path {
        fill: none;
        stroke: #ddd;
        shape-rendering: crispEdges;
    }

    .foreground path {
        fill: none;
        stroke: black;
    }
    p {
        display: block;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        overflow: hidden;
        background-color: lightgray;
    }
    button {
        background-color: #F7E7CE;
    }
    body {
        display: block;
        /* background-color: black; */
        margin: 0;
        overflow: hidden;
    }
    svg {
        background-color: #f0f8ff;
        border: 1px solid black;
    }
    /* #svg1 {
        background-color: AliceBlue;
    }
    #svg4 {
        background-color: AliceBlue;
    }  
    #svg5 {
        background-color: AliceBlue;
    }  
    #svg6 {
        background-color: AliceBlue;
    } */
    .row1 {
        background-color: black;
    }
    div.tooltip {   
        position: absolute;           
        text-align: center;           
        width: 180px;                  
        height: 22px;                 
        /* padding: 2px;              */
        font: 10px sans-serif;        
        background: lightsteelblue;   
        /* border: 0px;       */
        border-radius: 8px;           
        pointer-events: none;         
    }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../static/js/dashboard.js" defer></script>
    <script src="../static/js/scatterplot.js" defer></script>
    <script src="../static/js/pcp.js" defer></script>
    <script src="../static/js/histogram.js" defer></script>
    <script src="../static/js/linked_brushing.js" defer></script>
    <script src="../static/js/summary.js" defer></script>
    <script src="../static/js/combined_brushing.js" defer></script>
    <script src="../static/js/data_mds_plot.js" defer></script>
</head>
<body>
   <p style="text-align:center" id="paragraph">
    DASHBOARD-NYC Childcare Centers Important Information And Inspection Details
    <button type="button" style="float: right; height:24px;" onclick="reset()">Reset</button>

    </p>
    <!-- <div class="container"> -->
        <div class="row row1 g-0">
          <div class="col-4">
            <div id="barplot"></div>
            </div>
          <div class="col">
              <div id="piechart1"></div>
          </div>
          <div class="col">
              <div id="piechart2"></div>
          </div>
          <div class="col-3">
            <div id="scatterplot"></div>
        </div>
        </div>
        <div class="row g-0 mt-2">
            <!-- <div class="col-3"> -->
            <div class="col">
              <div id="histogram"></div>
              </div>
            <!-- <div class="col-5"> -->
            <div class="col">
                <div id="PCP"></div>
            </div>
            <div class="col">
                <div id="Summary"></div>
            </div>
          </div>
      <!-- </div> -->
</body>
</html>